<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <style>
        #start{
			margin: 0 auto;
			display: block;
		}
		#restart{
			margin: 0 auto;
			display: block;
			visibility:hidden;
			
		}
		#game{
			width: 260px;
			border: 1px solid #000;
			margin: 0 auto;
			font-size: 0;
			visibility: hidden;
        }
        .cell {
			width: 50px;
			height: 50px;
			line-height: 50px;
			text-align: center;
			font-family: arial;
			display: inline-block;
			font-size: 26px;
			border: 1px solid #000;
			cursor: pointer;
			vertical-align: middle;
			transition: background .1s;
			}

		.cell:hover {
			background: #eee;
		}
		#p{
			text-align: center;
		}
    </style>
    <title>Игрушка</title>
</head>
<body  >
	<button id="start">Начать</button>
	<p id="p">Начиная с "1" нажимайте на числа до тех пор, пока не дойдете до последнего
	</p>
	<div id="game">
		<div class="cell" data-id="0"></div>
		<div class="cell" data-id="1"></div>
		<div class="cell" data-id="2"></div>
		<div class="cell" data-id="3"></div>
		<div class="cell" data-id="4"></div>
		<div class="cell" data-id="5"></div>
		<div class="cell" data-id="6"></div>
		<div class="cell" data-id="7"></div>
		<div class="cell" data-id="8"></div>
        <div class="cell" data-id="9"></div>
        <div class="cell" data-id="10"></div>
        <div class="cell" data-id="11"></div>
        <div class="cell" data-id="12"></div>
        <div class="cell" data-id="13"></div>
        <div class="cell" data-id="14"></div>
        <div class="cell" data-id="15"></div>
        <div class="cell" data-id="16"></div>
        <div class="cell" data-id="17"></div>
		<div class="cell" data-id="18"></div>
        <div class="cell" data-id="19"></div>
        <div class="cell" data-id="20"></div>
        <div class="cell" data-id="21"></div>
        <div class="cell" data-id="22"></div>
        <div class="cell" data-id="23"></div>
        <div class="cell" data-id="24"></div>
	</div>
	<br>
	<button id="restart" disabled>Начать сначала</button>



    
<script src="code.js"></script>
</body>
</html>